==5351== Memcheck, a memory error detector
==5351== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5351== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==5351== Command: ./qtest
==5351== 
--5351-- Valgrind options:
--5351--    -v
--5351--    --leak-check=full
--5351--    --show-leak-kinds=all
--5351--    -s
--5351-- Contents of /proc/version:
--5351--   Linux version 5.15.0-52-generic (buildd@bos02-arm64-051) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #58-Ubuntu SMP Thu Oct 13 08:04:57 UTC 2022
--5351-- 
--5351-- Arch and hwcaps: ARM64, LittleEndian, v8-fhm-dpbcvadp-sha3-rdm-atomics-fp16-vfp16
--5351-- Page sizes: currently 4096, max supported 65536
--5351-- Valgrind library directory: /usr/libexec/valgrind
--5351-- Reading syms from /home/jws/Documents/449/queue/qtest
--5351-- Reading syms from /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1
--5351--   Considering /usr/lib/debug/.build-id/9a/9c6aeba5df4178de168e26fe30ddcdab47d374.debug ..
--5351--   .. build-id is valid
--5351-- Reading syms from /usr/libexec/valgrind/memcheck-arm64-linux
--5351--    object doesn't have a symbol table
--5351--    object doesn't have a dynamic symbol table
--5351-- Scheduler: using generic scheduler lock implementation.
--5351-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==5351== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5351-by-jws-on-???
==5351== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5351-by-jws-on-???
==5351== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5351-by-jws-on-???
==5351== 
==5351== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5351== don't want to do, unless you know exactly what you're doing,
==5351== or are doing some strange experiment):
==5351==   /usr/bin/vgdb --pid=5351 ...command...
==5351== 
==5351== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5351==   /path/to/gdb ./qtest
==5351== and then give GDB the following command
==5351==   target remote | /usr/bin/vgdb --pid=5351
==5351== --pid is optional if only one valgrind process is running
==5351== 
--5351-- REDIR: 0x401ee00 (ld-linux-aarch64.so.1:strlen) redirected to 0x580b918c (???)
--5351-- REDIR: 0x401de00 (ld-linux-aarch64.so.1:strcmp) redirected to 0x580b91e0 (???)
--5351-- REDIR: 0x401dd40 (ld-linux-aarch64.so.1:index) redirected to 0x580b91b4 (???)
--5351-- Reading syms from /usr/libexec/valgrind/vgpreload_core-arm64-linux.so
--5351--    object doesn't have a symbol table
--5351-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so
--5351--    object doesn't have a symbol table
--5351-- Reading syms from /usr/lib/aarch64-linux-gnu/libc.so.6
--5351--   Considering /usr/lib/debug/.build-id/f3/7f3aa07c797e333fd106472898d361f71798f5.debug ..
--5351--   .. build-id is valid
==5351== WARNING: new redirection conflicts with existing -- ignoring it
--5351--     old: 0x0491e340 (memalign            ) R-> (1011.0) 0x0486a540 memalign
--5351--     new: 0x0491e340 (memalign            ) R-> (1017.0) 0x0486a520 aligned_alloc
==5351== WARNING: new redirection conflicts with existing -- ignoring it
--5351--     old: 0x0491e340 (memalign            ) R-> (1011.0) 0x0486a540 memalign
--5351--     new: 0x0491e340 (memalign            ) R-> (1017.0) 0x0486a500 aligned_alloc
--5351-- REDIR: 0x4921620 (libc.so.6:memchr) redirected to 0x4840710 (_vgnU_ifunc_wrapper)
--5351-- REDIR: 0x4920650 (libc.so.6:strlen) redirected to 0x4840710 (_vgnU_ifunc_wrapper)
--5351-- REDIR: 0x4921990 (libc.so.6:memset) redirected to 0x4840710 (_vgnU_ifunc_wrapper)
--5351-- REDIR: 0x4920a40 (libc.so.6:rindex) redirected to 0x486ac40 (rindex)
--5351-- REDIR: 0x49298c0 (libc.so.6:__GI_strlen) redirected to 0x486b2a0 (__GI_strlen)
--5351-- REDIR: 0x491d640 (libc.so.6:malloc) redirected to 0x4864fe0 (malloc)
--5351-- REDIR: 0x4920000 (libc.so.6:strcmp) redirected to 0x486c2d0 (strcmp)
--5351-- REDIR: 0x4923700 (libc.so.6:strchrnul) redirected to 0x486f914 (strchrnul)
cmd>--5351-- REDIR: 0x4927b40 (libc.so.6:__GI_memcpy) redirected to 0x486cf00 (__GI_memcpy)
cmd>new
--5351-- REDIR: 0x4929940 (libc.so.6:__strlen_asimd) redirected to 0x486b274 (strlen)
--5351-- REDIR: 0x491e470 (libc.so.6:calloc) redirected to 0x4869e90 (calloc)
--5351-- REDIR: 0x4920180 (libc.so.6:strcpy) redirected to 0x486b3c0 (strcpy)
--5351-- REDIR: 0x491dbd4 (libc.so.6:free) redirected to 0x4867a60 (free)
--5351-- REDIR: 0x4928fc0 (libc.so.6:__GI_memset) redirected to 0x486ee50 (memset)
q = []
cmd>cmd>ih hellos
q = [hellos]
cmd>cmd>quit
Freeing queue
ERROR: Freed queue, but 2 blocks are still allocated
==5351== 
==5351== HEAP SUMMARY:
==5351==     in use at exit: 103 bytes in 2 blocks
==5351==   total heap usage: 37 allocs, 35 frees, 13,304 bytes allocated
==5351== 
==5351== Searching for pointers to 2 not-freed blocks
==5351== Checked 106,112 bytes
==5351== 
==5351== 47 bytes in 1 blocks are still reachable in loss record 1 of 2
==5351==    at 0x4865058: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==5351==    by 0x10DB97: test_malloc (harness.c:122)
==5351==    by 0x10E147: q_insert_head (queue.c:96)
==5351==    by 0x10988F: do_insert_head (qtest.c:159)
==5351==    by 0x10C5E3: interpret_cmda (console.c:209)
==5351==    by 0x10C68F: interpret_cmd (console.c:229)
==5351==    by 0x10D75F: cmd_select (console.c:571)
==5351==    by 0x10D93F: run_console (console.c:604)
==5351==    by 0x10AC9B: main (qtest.c:538)
==5351== 
==5351== 56 bytes in 1 blocks are still reachable in loss record 2 of 2
==5351==    at 0x4865058: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==5351==    by 0x10DB97: test_malloc (harness.c:122)
==5351==    by 0x10E113: q_insert_head (queue.c:87)
==5351==    by 0x10988F: do_insert_head (qtest.c:159)
==5351==    by 0x10C5E3: interpret_cmda (console.c:209)
==5351==    by 0x10C68F: interpret_cmd (console.c:229)
==5351==    by 0x10D75F: cmd_select (console.c:571)
==5351==    by 0x10D93F: run_console (console.c:604)
==5351==    by 0x10AC9B: main (qtest.c:538)
==5351== 
==5351== LEAK SUMMARY:
==5351==    definitely lost: 0 bytes in 0 blocks
==5351==    indirectly lost: 0 bytes in 0 blocks
==5351==      possibly lost: 0 bytes in 0 blocks
==5351==    still reachable: 103 bytes in 2 blocks
==5351==         suppressed: 0 bytes in 0 blocks
==5351== 
==5351== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
